//definir las variables de entorno
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = avantibd

//contraseña
JWT_SECRETO = password_super_secret

//tiempo de conexion
JWT_EXPIRATION_TIME = 7d

//expiracion cookies
JWT_COOKIE_EXPIRES = 90